<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pg-0J-JP4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fNl-kG-X7T">
            <objects>
                <viewController id="9pg-0J-JP4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0f-CZ-4Cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-CP-2hF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-K2-FY9">
                                        <rect key="frame" x="20.5" y="15.5" width="63" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37.659999847412109"/>
                                        <color key="textColor" red="1" green="0.51372549019607838" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07 Apr 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPB-R9-qo5">
                                        <rect key="frame" x="89" y="21" width="97" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17.659999847412109"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.27450980392156865" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGs-AX-6y6">
                                        <rect key="frame" x="261" y="22" width="55" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17.659999847412109"/>
                                        <color key="textColor" red="1" green="0.77254901960784317" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:13 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PX-jn-rf3">
                                        <rect key="frame" x="194" y="25" width="60.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.27450980392156865" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_destination_a" translatesAutoresizingMaskIntoConstraints="NO" id="SxA-n5-hjf">
                                        <rect key="frame" x="36" y="65" width="13.5" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13.67" id="a19-g8-U7H"/>
                                            <constraint firstAttribute="height" constant="13.67" id="njp-Ku-Ec7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_destination_line" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-P7-x4f">
                                        <rect key="frame" x="42.5" y="83.5" width="1" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.329999999999998" id="8UH-2N-1MD"/>
                                            <constraint firstAttribute="width" constant="1" id="Lg3-Qj-wJk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_destination_b" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-B1-Zv0">
                                        <rect key="frame" x="36" y="132" width="13.5" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.67" id="itK-OC-iHP"/>
                                            <constraint firstAttribute="width" constant="13.67" id="lg5-aC-Vyd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-FT-xql">
                                        <rect key="frame" x="61" y="64.5" width="86.5" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11.670000076293945"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="985 Nasr City Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP3-VM-keC">
                                        <rect key="frame" x="61" y="77" width="109" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.140000343322754"/>
                                        <color key="textColor" red="0.50588235294117645" green="0.5490196078431373" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoff Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-am-09h">
                                        <rect key="frame" x="61" y="132" width="97.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12.140000343322754"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.27450980392156865" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexandria Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-zj-ZZd">
                                        <rect key="frame" x="61" y="147" width="92" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.100000381469727"/>
                                        <color key="textColor" red="0.50588235294117645" green="0.5490196078431373" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxP-1A-qcI">
                                        <rect key="frame" x="44" y="187" width="287" height="2"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IWy-7A-s1h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4qc-zj-ZZd" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="61" id="1vM-Qc-DON"/>
                                    <constraint firstItem="rxP-1A-qcI" firstAttribute="top" secondItem="4qc-zj-ZZd" secondAttribute="bottom" constant="25.670000000000002" id="2CC-WI-g8e"/>
                                    <constraint firstItem="Inc-FT-xql" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="61" id="4Va-zP-U1L"/>
                                    <constraint firstItem="0PX-jn-rf3" firstAttribute="leading" secondItem="sPB-R9-qo5" secondAttribute="trailing" constant="8" id="6Ad-O4-huM"/>
                                    <constraint firstItem="rxP-1A-qcI" firstAttribute="centerX" secondItem="o7S-CP-2hF" secondAttribute="centerX" id="ACy-nF-EwJ"/>
                                    <constraint firstItem="AXQ-K2-FY9" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="20.329999999999998" id="BGu-bU-2wv"/>
                                    <constraint firstItem="SxA-n5-hjf" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="36" id="Br0-zt-DxU"/>
                                    <constraint firstItem="rxP-1A-qcI" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="44" id="CeE-id-u0C"/>
                                    <constraint firstItem="2bB-P7-x4f" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="42.329999999999998" id="M1L-ov-6xL"/>
                                    <constraint firstItem="AXQ-K2-FY9" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="15.33" id="Oft-VK-zDB"/>
                                    <constraint firstItem="sPB-R9-qo5" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="21" id="Oi6-AJ-y6q"/>
                                    <constraint firstItem="rLH-B1-Zv0" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="132" id="QQp-08-lDY"/>
                                    <constraint firstItem="2bB-P7-x4f" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="83.329999999999998" id="SUg-0a-7IY"/>
                                    <constraint firstItem="cP3-VM-keC" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="61" id="Y9c-54-54v"/>
                                    <constraint firstItem="0PX-jn-rf3" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="25" id="c28-fq-XFr"/>
                                    <constraint firstItem="JlG-am-09h" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="132" id="dX1-It-jCI"/>
                                    <constraint firstItem="sPB-R9-qo5" firstAttribute="leading" secondItem="AXQ-K2-FY9" secondAttribute="trailing" constant="5" id="hFr-vn-hLz"/>
                                    <constraint firstItem="SxA-n5-hjf" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="65" id="hbN-ED-zXt"/>
                                    <constraint firstItem="cP3-VM-keC" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="77" id="i4F-6N-EGw"/>
                                    <constraint firstItem="Inc-FT-xql" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="64.329999999999998" id="klh-mC-SP1"/>
                                    <constraint firstAttribute="trailing" secondItem="sGs-AX-6y6" secondAttribute="trailing" constant="17.329999999999998" id="np6-M4-fcX"/>
                                    <constraint firstItem="sGs-AX-6y6" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="21.329999999999998" id="nvy-sz-k52"/>
                                    <constraint firstItem="JlG-am-09h" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="61" id="p1F-ph-RcK"/>
                                    <constraint firstItem="4qc-zj-ZZd" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="147" id="t5A-Eq-MlD"/>
                                    <constraint firstItem="rLH-B1-Zv0" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="36" id="w2a-sB-GyF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o7S-CP-2hF" firstAttribute="top" secondItem="M1H-Qi-Zm1" secondAttribute="top" id="BXq-wc-FuJ"/>
                            <constraint firstItem="M1H-Qi-Zm1" firstAttribute="bottom" secondItem="o7S-CP-2hF" secondAttribute="bottom" id="KgK-52-lhp"/>
                            <constraint firstItem="M1H-Qi-Zm1" firstAttribute="trailing" secondItem="o7S-CP-2hF" secondAttribute="trailing" id="PcN-bJ-baY"/>
                            <constraint firstItem="o7S-CP-2hF" firstAttribute="leading" secondItem="M1H-Qi-Zm1" secondAttribute="leading" id="ilz-3I-vtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M1H-Qi-Zm1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icD-51-k1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_destination_a" width="41" height="41"/>
        <image name="ic_destination_b" width="41" height="41"/>
        <image name="ic_destination_line" width="3" height="233"/>
    </resources>
</document>
