<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pg-0J-JP4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fNl-kG-X7T">
            <objects>
                <viewController id="9pg-0J-JP4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0f-CZ-4Cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-CP-2hF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-K2-FY9">
                                        <rect key="frame" x="20.666666666666671" y="15.666666666666664" width="63" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37.659999847412109"/>
                                        <color key="textColor" red="1" green="0.51372549019607838" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07 Apr 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPB-R9-qo5">
                                        <rect key="frame" x="89" y="21" width="97" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17.659999847412109"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.27450980392156865" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGs-AX-6y6">
                                        <rect key="frame" x="261" y="22" width="55" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17.659999847412109"/>
                                        <color key="textColor" red="1" green="0.77254901960784317" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:13 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PX-jn-rf3">
                                        <rect key="frame" x="194" y="25" width="60.333333333333343" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.27450980392156865" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0PX-jn-rf3" firstAttribute="leading" secondItem="sPB-R9-qo5" secondAttribute="trailing" constant="8" id="6Ad-O4-huM"/>
                                    <constraint firstItem="AXQ-K2-FY9" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="20.329999999999998" id="BGu-bU-2wv"/>
                                    <constraint firstItem="AXQ-K2-FY9" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="15.33" id="Oft-VK-zDB"/>
                                    <constraint firstItem="sPB-R9-qo5" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="21" id="Oi6-AJ-y6q"/>
                                    <constraint firstItem="0PX-jn-rf3" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="25" id="c28-fq-XFr"/>
                                    <constraint firstItem="sPB-R9-qo5" firstAttribute="leading" secondItem="AXQ-K2-FY9" secondAttribute="trailing" constant="5" id="hFr-vn-hLz"/>
                                    <constraint firstAttribute="trailing" secondItem="sGs-AX-6y6" secondAttribute="trailing" constant="17.329999999999998" id="np6-M4-fcX"/>
                                    <constraint firstItem="sGs-AX-6y6" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="21.329999999999998" id="nvy-sz-k52"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o7S-CP-2hF" firstAttribute="top" secondItem="M1H-Qi-Zm1" secondAttribute="top" id="BXq-wc-FuJ"/>
                            <constraint firstItem="M1H-Qi-Zm1" firstAttribute="bottom" secondItem="o7S-CP-2hF" secondAttribute="bottom" id="KgK-52-lhp"/>
                            <constraint firstItem="M1H-Qi-Zm1" firstAttribute="trailing" secondItem="o7S-CP-2hF" secondAttribute="trailing" id="PcN-bJ-baY"/>
                            <constraint firstItem="o7S-CP-2hF" firstAttribute="leading" secondItem="M1H-Qi-Zm1" secondAttribute="leading" id="ilz-3I-vtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M1H-Qi-Zm1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icD-51-k1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
