<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zQH-fm-lGo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fNl-kG-X7T">
            <objects>
                <viewController id="9pg-0J-JP4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0f-CZ-4Cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-CP-2hF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-K2-FY9">
                                        <rect key="frame" x="20.5" y="15.5" width="63" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37.659999847412109"/>
                                        <color key="textColor" red="1" green="0.51372549019607838" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07 Apr 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPB-R9-qo5">
                                        <rect key="frame" x="89" y="21" width="97" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17.659999847412109"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.27450980392156865" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGs-AX-6y6">
                                        <rect key="frame" x="336" y="22" width="39.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17.659999847412109"/>
                                        <color key="textColor" red="1" green="0.77254901960784317" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:13 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PX-jn-rf3">
                                        <rect key="frame" x="194" y="25" width="60.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.27450980392156865" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_destination_a" translatesAutoresizingMaskIntoConstraints="NO" id="SxA-n5-hjf">
                                        <rect key="frame" x="36" y="65" width="13.5" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13.67" id="a19-g8-U7H"/>
                                            <constraint firstAttribute="height" constant="13.67" id="njp-Ku-Ec7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_destination_line" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-P7-x4f">
                                        <rect key="frame" x="42.5" y="83.5" width="1" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45.329999999999998" id="8UH-2N-1MD"/>
                                            <constraint firstAttribute="width" constant="1" id="Lg3-Qj-wJk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_destination_b" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-B1-Zv0">
                                        <rect key="frame" x="36" y="132" width="13.5" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.67" id="itK-OC-iHP"/>
                                            <constraint firstAttribute="width" constant="13.67" id="lg5-aC-Vyd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-FT-xql">
                                        <rect key="frame" x="61" y="64.5" width="86.5" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11.670000076293945"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.27450980392156865" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="985 Nasr City Egypt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP3-VM-keC">
                                        <rect key="frame" x="61" y="77" width="270" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="PdA-8B-cNn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.140000343322754"/>
                                        <color key="textColor" red="0.50588235294117645" green="0.5490196078431373" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoff Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-am-09h">
                                        <rect key="frame" x="61" y="132" width="97.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12.140000343322754"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.27450980392156865" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexandria Egypt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-zj-ZZd">
                                        <rect key="frame" x="61" y="147" width="270" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="NmT-Vg-HfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.100000381469727"/>
                                        <color key="textColor" red="0.50588235294117645" green="0.5490196078431373" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxP-1A-qcI">
                                        <rect key="frame" x="44" y="187" width="287" height="2"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IWy-7A-s1h"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e50-51-sLH">
                                        <rect key="frame" x="61.5" y="205.5" width="24" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11.670000076293945"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.29411764705882354" green="0.27450980392156865" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Furniture and glasses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XO-NO-cYX">
                                        <rect key="frame" x="61.5" y="220.5" width="270" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="SEe-kA-9iq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.140000343322754"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-DF-q1b">
                                        <rect key="frame" x="61" y="257.5" width="67" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12.140000343322754"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This a very very expensive furniture consists of a lot of somethings that can be broken so take care" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-zA-0Oe">
                                        <rect key="frame" x="61" y="275" width="270" height="28.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="3JP-Vc-3GG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.140000343322754"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-o1-itW">
                                        <rect key="frame" x="61" y="327" width="253" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="GKf-LK-DQw"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="evk-vN-jSy">
                                            <size key="itemSize" width="108" height="57"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CQz-l0-A5T">
                                                <rect key="frame" x="0.0" y="6.5" width="108" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRD-k9-wqD">
                                                            <rect key="frame" x="8" y="8" width="92" height="41"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="FRD-k9-wqD" secondAttribute="bottom" id="Dfh-46-A4c"/>
                                                    <constraint firstItem="FRD-k9-wqD" firstAttribute="leading" secondItem="CQz-l0-A5T" secondAttribute="leadingMargin" id="N8A-hZ-0Aq"/>
                                                    <constraint firstItem="FRD-k9-wqD" firstAttribute="top" secondItem="CQz-l0-A5T" secondAttribute="topMargin" id="ltV-SR-LN7"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="FRD-k9-wqD" secondAttribute="trailing" id="ocM-vt-cO3"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVR-hk-dcp">
                                        <rect key="frame" x="44" y="427.5" width="287" height="2"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ef7-ld-VSs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcf-O9-toa">
                                        <rect key="frame" x="61" y="448" width="51" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12.140000343322754"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash on Delivery" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-4k-Mpb">
                                        <rect key="frame" x="61" y="466" width="270" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="G9d-vo-oH3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.140000343322754"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noE-DY-AbD">
                                        <rect key="frame" x="37.5" y="506" width="300" height="57"/>
                                        <color key="backgroundColor" red="1" green="0.51372549019607838" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="PVq-X0-blc"/>
                                            <constraint firstAttribute="width" constant="300" id="XVA-aM-jeV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O5k-4k-Mpb" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="61.670000000000002" id="0fU-dm-FFb"/>
                                    <constraint firstItem="4qc-zj-ZZd" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="61" id="1vM-Qc-DON"/>
                                    <constraint firstItem="rxP-1A-qcI" firstAttribute="top" secondItem="4qc-zj-ZZd" secondAttribute="bottom" constant="25.670000000000002" id="2CC-WI-g8e"/>
                                    <constraint firstItem="Inc-FT-xql" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="61" id="4Va-zP-U1L"/>
                                    <constraint firstItem="ZVR-hk-dcp" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="44" id="4vM-OC-Tc7"/>
                                    <constraint firstItem="0PX-jn-rf3" firstAttribute="leading" secondItem="sPB-R9-qo5" secondAttribute="trailing" constant="8" id="6Ad-O4-huM"/>
                                    <constraint firstItem="ZVR-hk-dcp" firstAttribute="centerX" secondItem="o7S-CP-2hF" secondAttribute="centerX" id="82y-7d-aXh"/>
                                    <constraint firstItem="Kpk-DF-q1b" firstAttribute="top" secondItem="9XO-NO-cYX" secondAttribute="bottom" constant="22.329999999999998" id="A3z-LO-YsS"/>
                                    <constraint firstItem="rxP-1A-qcI" firstAttribute="centerX" secondItem="o7S-CP-2hF" secondAttribute="centerX" id="ACy-nF-EwJ"/>
                                    <constraint firstItem="AXQ-K2-FY9" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="20.329999999999998" id="BGu-bU-2wv"/>
                                    <constraint firstItem="SxA-n5-hjf" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="36" id="Br0-zt-DxU"/>
                                    <constraint firstItem="O5k-4k-Mpb" firstAttribute="top" secondItem="mcf-O9-toa" secondAttribute="bottom" constant="3" id="CDO-j1-OGH"/>
                                    <constraint firstItem="rxP-1A-qcI" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="44" id="CeE-id-u0C"/>
                                    <constraint firstItem="Kpk-DF-q1b" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="61.670000000000002" id="FIj-XJ-auV"/>
                                    <constraint firstItem="rGY-zA-0Oe" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="61.670000000000002" id="GXD-hc-fPE"/>
                                    <constraint firstItem="rGY-zA-0Oe" firstAttribute="top" secondItem="Kpk-DF-q1b" secondAttribute="bottom" constant="3" id="IHy-6z-HAD"/>
                                    <constraint firstItem="2bB-P7-x4f" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="42.329999999999998" id="M1L-ov-6xL"/>
                                    <constraint firstItem="ZVR-hk-dcp" firstAttribute="top" secondItem="XoM-o1-itW" secondAttribute="bottom" constant="30.670000000000002" id="OcB-2b-yJ9"/>
                                    <constraint firstItem="AXQ-K2-FY9" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="15.33" id="Oft-VK-zDB"/>
                                    <constraint firstItem="sPB-R9-qo5" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="21" id="Oi6-AJ-y6q"/>
                                    <constraint firstItem="rLH-B1-Zv0" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="132" id="QQp-08-lDY"/>
                                    <constraint firstItem="2bB-P7-x4f" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="83.329999999999998" id="SUg-0a-7IY"/>
                                    <constraint firstItem="e50-51-sLH" firstAttribute="top" secondItem="rxP-1A-qcI" secondAttribute="bottom" constant="16.390000000000001" id="W98-i1-ZZY"/>
                                    <constraint firstItem="cP3-VM-keC" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="61" id="Y9c-54-54v"/>
                                    <constraint firstItem="noE-DY-AbD" firstAttribute="centerX" secondItem="o7S-CP-2hF" secondAttribute="centerX" id="Z0u-hZ-mrr"/>
                                    <constraint firstItem="mcf-O9-toa" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="61.670000000000002" id="bfp-Bp-jKc"/>
                                    <constraint firstItem="0PX-jn-rf3" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="25" id="c28-fq-XFr"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="noE-DY-AbD" secondAttribute="bottom" constant="2" id="dHw-se-dHy"/>
                                    <constraint firstItem="noE-DY-AbD" firstAttribute="top" secondItem="O5k-4k-Mpb" secondAttribute="bottom" constant="25.59" id="dKC-Xg-K2C"/>
                                    <constraint firstItem="JlG-am-09h" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="132" id="dX1-It-jCI"/>
                                    <constraint firstItem="9XO-NO-cYX" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="61.670000000000002" id="db3-yC-K9J"/>
                                    <constraint firstItem="XoM-o1-itW" firstAttribute="centerX" secondItem="o7S-CP-2hF" secondAttribute="centerX" id="dbj-E9-b2E"/>
                                    <constraint firstItem="XoM-o1-itW" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="61" id="e4a-YR-MPk"/>
                                    <constraint firstItem="XoM-o1-itW" firstAttribute="top" secondItem="rGY-zA-0Oe" secondAttribute="bottom" constant="23.670000000000002" id="frk-Y4-PtX"/>
                                    <constraint firstItem="sPB-R9-qo5" firstAttribute="leading" secondItem="AXQ-K2-FY9" secondAttribute="trailing" constant="5" id="hFr-vn-hLz"/>
                                    <constraint firstItem="SxA-n5-hjf" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="65" id="hbN-ED-zXt"/>
                                    <constraint firstItem="cP3-VM-keC" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="77" id="i4F-6N-EGw"/>
                                    <constraint firstAttribute="trailing" secondItem="rGY-zA-0Oe" secondAttribute="trailing" constant="61.670000000000002" id="joN-3M-RL1"/>
                                    <constraint firstItem="Inc-FT-xql" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="64.329999999999998" id="klh-mC-SP1"/>
                                    <constraint firstAttribute="trailing" secondItem="sGs-AX-6y6" secondAttribute="trailing" constant="17.329999999999998" id="np6-M4-fcX"/>
                                    <constraint firstItem="sGs-AX-6y6" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="21.329999999999998" id="nvy-sz-k52"/>
                                    <constraint firstItem="JlG-am-09h" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="61" id="p1F-ph-RcK"/>
                                    <constraint firstItem="4qc-zj-ZZd" firstAttribute="top" secondItem="o7S-CP-2hF" secondAttribute="top" constant="147" id="t5A-Eq-MlD"/>
                                    <constraint firstItem="O5k-4k-Mpb" firstAttribute="top" secondItem="mcf-O9-toa" secondAttribute="bottom" constant="3" id="uBr-Sg-ZKH"/>
                                    <constraint firstItem="rLH-B1-Zv0" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="36" id="w2a-sB-GyF"/>
                                    <constraint firstAttribute="bottom" secondItem="noE-DY-AbD" secondAttribute="bottom" priority="750" constant="84" id="wpl-SW-hoq"/>
                                    <constraint firstItem="e50-51-sLH" firstAttribute="leading" secondItem="o7S-CP-2hF" secondAttribute="leading" constant="61.670000000000002" id="xJ5-nq-6Ig"/>
                                    <constraint firstItem="9XO-NO-cYX" firstAttribute="top" secondItem="e50-51-sLH" secondAttribute="bottom" constant="1" id="xYs-Js-DU7"/>
                                    <constraint firstItem="mcf-O9-toa" firstAttribute="top" secondItem="ZVR-hk-dcp" secondAttribute="bottom" constant="18.390000000000001" id="zM4-Ld-eJ5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o7S-CP-2hF" firstAttribute="top" secondItem="M1H-Qi-Zm1" secondAttribute="top" id="BXq-wc-FuJ"/>
                            <constraint firstItem="M1H-Qi-Zm1" firstAttribute="bottom" secondItem="o7S-CP-2hF" secondAttribute="bottom" id="KgK-52-lhp"/>
                            <constraint firstItem="M1H-Qi-Zm1" firstAttribute="trailing" secondItem="o7S-CP-2hF" secondAttribute="trailing" id="PcN-bJ-baY"/>
                            <constraint firstItem="o7S-CP-2hF" firstAttribute="leading" secondItem="M1H-Qi-Zm1" secondAttribute="leading" id="ilz-3I-vtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M1H-Qi-Zm1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icD-51-k1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="89.505247376311857"/>
        </scene>
        <!--Order Detailes View-->
        <scene sceneID="PtJ-E7-wvL">
            <objects>
                <viewController storyboardIdentifier="OrderDetails" id="zQH-fm-lGo" customClass="OrderDetailesView" customModule="Driveo_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ly-3k-nKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yv5-Ec-p5t">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYL-w7-cV4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-tR-LCh">
                                                <rect key="frame" x="61" y="65.5" width="86.5" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11.670000076293945"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyN-WH-Tlj">
                                                <rect key="frame" x="44" y="192" width="287" height="2"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="27K-LZ-i8s"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_destination_b" translatesAutoresizingMaskIntoConstraints="NO" id="ydo-7w-iUU">
                                                <rect key="frame" x="36" y="134" width="13.5" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13.67" id="I4X-vW-5Eq"/>
                                                    <constraint firstAttribute="height" constant="13.67" id="tQ7-fb-y0o"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_destination_line" translatesAutoresizingMaskIntoConstraints="NO" id="v9B-5y-Ipa">
                                                <rect key="frame" x="42.5" y="84.5" width="1" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45.329999999999998" id="3Nm-a1-uVI"/>
                                                    <constraint firstAttribute="width" constant="1" id="GGV-Ie-Mga"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropoff Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3Z-2c-tau">
                                                <rect key="frame" x="61.5" y="134.5" width="97.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12.140000343322754"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexandria Egypt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-AT-hNb">
                                                <rect key="frame" x="61.5" y="152" width="270" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="N3m-Lb-Ob6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.100000381469727"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="985 Nasr City Egypt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-bH-iqz">
                                                <rect key="frame" x="61" y="82.5" width="270" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="YzF-3k-01e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.140000343322754"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_destination_a" translatesAutoresizingMaskIntoConstraints="NO" id="a2G-sS-XoZ">
                                                <rect key="frame" x="36" y="66.5" width="13.5" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13.67" id="NFv-Cc-7Hc"/>
                                                    <constraint firstAttribute="width" constant="13.67" id="THE-46-5xm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFl-W6-f3z">
                                                <rect key="frame" x="61.5" y="211" width="24" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11.670000076293945"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" red="0.29411764709999999" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Furniture and glasses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-Zp-A0C">
                                                <rect key="frame" x="61.5" y="226" width="250" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="KGc-ly-UcN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.140000343322754"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-WC-ncI">
                                                <rect key="frame" x="61.5" y="263" width="67" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12.140000343322754"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This a very very expensive furniture consists of a lot of somethings that can be broken so take care" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H90-na-M91">
                                                <rect key="frame" x="61.5" y="280" width="270" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="270" id="4D5-mJ-7H3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.140000343322754"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-NV-msV">
                                                <rect key="frame" x="61" y="332" width="250" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="9rO-Ia-wOk"/>
                                                    <constraint firstAttribute="height" constant="70" id="DY8-E8-GL2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KjF-5m-xJs">
                                                    <size key="itemSize" width="108" height="57"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mSf-iI-Okp">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-IA-lTy">
                                                                    <rect key="frame" x="8" y="8" width="92" height="54"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="TMS-IA-lTy" secondAttribute="bottom" id="KUp-n5-2tp"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="TMS-IA-lTy" secondAttribute="trailing" id="UaD-hg-jCv"/>
                                                            <constraint firstItem="TMS-IA-lTy" firstAttribute="top" secondItem="mSf-iI-Okp" secondAttribute="topMargin" id="XNt-BK-inF"/>
                                                            <constraint firstItem="TMS-IA-lTy" firstAttribute="leading" secondItem="mSf-iI-Okp" secondAttribute="leadingMargin" id="zDH-7V-6ja"/>
                                                        </constraints>
                                                        <size key="customSize" width="108" height="70"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSn-T7-Hq3">
                                                <rect key="frame" x="44" y="433" width="287" height="2"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="rVX-hA-gOL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egw-wm-lCE">
                                                <rect key="frame" x="61.5" y="453.5" width="51" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12.140000343322754"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash on Delivery" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-eZ-IyT">
                                                <rect key="frame" x="61.5" y="471.5" width="250" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="zeo-eb-Qwa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.140000343322754"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-eu-g6v">
                                                <rect key="frame" x="44" y="511.5" width="300" height="57"/>
                                                <color key="backgroundColor" red="1" green="0.51372549020000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Bad-Jm-pde"/>
                                                    <constraint firstAttribute="width" priority="750" constant="300" id="dM7-OW-LDL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="Accept">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yK9-eZ-IyT" firstAttribute="top" secondItem="egw-wm-lCE" secondAttribute="bottom" constant="3" id="22g-oU-t93"/>
                                            <constraint firstItem="h5i-NV-msV" firstAttribute="top" secondItem="H90-na-M91" secondAttribute="bottom" constant="23.670000000000002" id="2bU-3a-9nQ"/>
                                            <constraint firstItem="Lmv-tR-LCh" firstAttribute="leading" secondItem="a2G-sS-XoZ" secondAttribute="trailing" constant="12" id="5Yg-6S-Rqy"/>
                                            <constraint firstItem="FSn-T7-Hq3" firstAttribute="leading" secondItem="BYL-w7-cV4" secondAttribute="leading" constant="44" id="6Ec-Y9-QUc"/>
                                            <constraint firstItem="xFl-W6-f3z" firstAttribute="top" secondItem="tyN-WH-Tlj" secondAttribute="bottom" constant="16.390000000000001" id="7wn-9n-Uls"/>
                                            <constraint firstItem="tyN-WH-Tlj" firstAttribute="leading" secondItem="BYL-w7-cV4" secondAttribute="leading" constant="44" id="AVr-tr-6os"/>
                                            <constraint firstItem="ydo-7w-iUU" firstAttribute="leading" secondItem="BYL-w7-cV4" secondAttribute="leading" constant="36" id="ECd-Hl-JFG"/>
                                            <constraint firstItem="h5i-NV-msV" firstAttribute="leading" secondItem="BYL-w7-cV4" secondAttribute="leading" constant="61" id="EjU-rH-6C9"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CLO-eu-g6v" secondAttribute="bottom" constant="8" id="Eq3-Dt-krP"/>
                                            <constraint firstItem="zxB-AT-hNb" firstAttribute="leading" secondItem="p3Z-2c-tau" secondAttribute="leading" id="Hzv-Qf-r8Z"/>
                                            <constraint firstItem="a2G-sS-XoZ" firstAttribute="leading" secondItem="BYL-w7-cV4" secondAttribute="leading" constant="36" id="J6X-5E-srf"/>
                                            <constraint firstItem="egw-wm-lCE" firstAttribute="top" secondItem="FSn-T7-Hq3" secondAttribute="bottom" constant="18.390000000000001" id="KTM-Dm-Vbe"/>
                                            <constraint firstItem="FSn-T7-Hq3" firstAttribute="top" secondItem="h5i-NV-msV" secondAttribute="bottom" constant="30.670000000000002" id="LpY-GR-Ry2"/>
                                            <constraint firstItem="5Cg-bH-iqz" firstAttribute="top" secondItem="Lmv-tR-LCh" secondAttribute="bottom" constant="3" id="MlJ-92-gOJ"/>
                                            <constraint firstItem="5Cg-bH-iqz" firstAttribute="leading" secondItem="Lmv-tR-LCh" secondAttribute="leading" id="N9l-zx-Klf"/>
                                            <constraint firstItem="h5i-NV-msV" firstAttribute="top" secondItem="H90-na-M91" secondAttribute="bottom" constant="23.670000000000002" id="Ot3-6n-2jT"/>
                                            <constraint firstItem="qNb-WC-ncI" firstAttribute="top" secondItem="SCU-Zp-A0C" secondAttribute="bottom" constant="22.329999999999998" id="PIU-l1-EAM"/>
                                            <constraint firstItem="SCU-Zp-A0C" firstAttribute="top" secondItem="xFl-W6-f3z" secondAttribute="bottom" constant="1" id="PsW-bS-epf"/>
                                            <constraint firstItem="zxB-AT-hNb" firstAttribute="top" secondItem="p3Z-2c-tau" secondAttribute="bottom" constant="3" id="QOM-EA-ZSh"/>
                                            <constraint firstItem="tyN-WH-Tlj" firstAttribute="centerX" secondItem="BYL-w7-cV4" secondAttribute="centerX" id="WWE-Bi-Jks"/>
                                            <constraint firstItem="ydo-7w-iUU" firstAttribute="top" secondItem="v9B-5y-Ipa" secondAttribute="bottom" constant="4.3300000000000001" id="Z48-DH-7dC"/>
                                            <constraint firstItem="egw-wm-lCE" firstAttribute="leading" secondItem="xFl-W6-f3z" secondAttribute="leading" id="ZMv-7S-sQV"/>
                                            <constraint firstItem="tyN-WH-Tlj" firstAttribute="top" secondItem="zxB-AT-hNb" secondAttribute="bottom" constant="25.670000000000002" id="ZRm-so-whq"/>
                                            <constraint firstItem="yK9-eZ-IyT" firstAttribute="leading" secondItem="egw-wm-lCE" secondAttribute="leading" id="aBn-1I-5Zy"/>
                                            <constraint firstItem="v9B-5y-Ipa" firstAttribute="leading" secondItem="BYL-w7-cV4" secondAttribute="leading" constant="42.329999999999998" id="bFK-jS-voa"/>
                                            <constraint firstItem="H90-na-M91" firstAttribute="leading" secondItem="qNb-WC-ncI" secondAttribute="leading" id="c7n-pQ-JTr"/>
                                            <constraint firstItem="SCU-Zp-A0C" firstAttribute="leading" secondItem="xFl-W6-f3z" secondAttribute="leading" id="cio-Vf-4iv"/>
                                            <constraint firstItem="qNb-WC-ncI" firstAttribute="leading" secondItem="xFl-W6-f3z" secondAttribute="leading" id="gFg-b6-Fs0"/>
                                            <constraint firstItem="p3Z-2c-tau" firstAttribute="leading" secondItem="ydo-7w-iUU" secondAttribute="trailing" constant="12" id="hOt-Wn-ZPM"/>
                                            <constraint firstItem="xFl-W6-f3z" firstAttribute="leading" secondItem="BYL-w7-cV4" secondAttribute="leading" constant="61.670000000000002" id="iXO-de-RGh"/>
                                            <constraint firstItem="CLO-eu-g6v" firstAttribute="top" secondItem="yK9-eZ-IyT" secondAttribute="bottom" constant="25.59" id="j4Y-0z-dHH"/>
                                            <constraint firstItem="H90-na-M91" firstAttribute="top" secondItem="qNb-WC-ncI" secondAttribute="bottom" constant="3" id="j6x-E5-97X"/>
                                            <constraint firstItem="v9B-5y-Ipa" firstAttribute="top" secondItem="a2G-sS-XoZ" secondAttribute="bottom" constant="4.3300000000000001" id="oWd-Nf-riU"/>
                                            <constraint firstItem="yK9-eZ-IyT" firstAttribute="top" secondItem="egw-wm-lCE" secondAttribute="bottom" constant="3" id="qte-jn-R6R"/>
                                            <constraint firstItem="p3Z-2c-tau" firstAttribute="top" secondItem="5Cg-bH-iqz" secondAttribute="bottom" constant="37.329999999999998" id="t1w-UO-xNr"/>
                                            <constraint firstAttribute="trailing" secondItem="CLO-eu-g6v" secondAttribute="trailing" constant="31" id="tTu-gd-K8O"/>
                                            <constraint firstItem="CLO-eu-g6v" firstAttribute="leading" secondItem="BYL-w7-cV4" secondAttribute="leading" constant="43.909999999999997" id="yqU-uK-GHG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H90-na-M91" secondAttribute="trailing" constant="39" id="zTs-Hc-8fg"/>
                                            <constraint firstItem="FSn-T7-Hq3" firstAttribute="centerX" secondItem="BYL-w7-cV4" secondAttribute="centerX" id="zdh-gB-FOb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD9-13-BNg">
                                        <rect key="frame" x="20.5" y="15.5" width="63" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37.659999847412109"/>
                                        <color key="textColor" red="1" green="0.51372549020000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07 Apr 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8C-ch-mKP">
                                        <rect key="frame" x="91.5" y="21.5" width="97" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17.659999847412109"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.27450980390000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYu-5N-Uqp">
                                        <rect key="frame" x="318" y="21.5" width="39.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17.659999847412109"/>
                                        <color key="textColor" red="1" green="0.7725490196" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:13 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT2-hy-laf">
                                        <rect key="frame" x="196.5" y="25" width="60.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.27450980390000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P8C-ch-mKP" firstAttribute="leading" secondItem="pD9-13-BNg" secondAttribute="trailing" constant="8" symbolic="YES" id="6A9-Qr-xCN"/>
                                    <constraint firstItem="vT2-hy-laf" firstAttribute="leading" secondItem="P8C-ch-mKP" secondAttribute="trailing" constant="8" id="Du8-Gv-PcO"/>
                                    <constraint firstItem="a2G-sS-XoZ" firstAttribute="top" secondItem="P8C-ch-mKP" secondAttribute="bottom" constant="23" id="OVO-ku-BYh"/>
                                    <constraint firstItem="BYL-w7-cV4" firstAttribute="top" secondItem="yv5-Ec-p5t" secondAttribute="top" id="Sva-fj-1HJ"/>
                                    <constraint firstItem="BYL-w7-cV4" firstAttribute="height" secondItem="yv5-Ec-p5t" secondAttribute="height" priority="250" id="X0i-bK-A7z"/>
                                    <constraint firstAttribute="trailing" secondItem="BYL-w7-cV4" secondAttribute="trailing" id="aqE-sq-Nx0"/>
                                    <constraint firstItem="P8C-ch-mKP" firstAttribute="top" secondItem="yv5-Ec-p5t" secondAttribute="top" constant="21.329999999999998" id="e3B-j5-ZQW"/>
                                    <constraint firstItem="BYL-w7-cV4" firstAttribute="leading" secondItem="yv5-Ec-p5t" secondAttribute="leading" id="ebx-XY-HO3"/>
                                    <constraint firstAttribute="trailing" secondItem="CYu-5N-Uqp" secondAttribute="trailing" constant="17.329999999999998" id="fl1-jR-ppK"/>
                                    <constraint firstItem="vT2-hy-laf" firstAttribute="top" secondItem="yv5-Ec-p5t" secondAttribute="top" constant="25" id="kD9-2q-zOB"/>
                                    <constraint firstItem="pD9-13-BNg" firstAttribute="leading" secondItem="yv5-Ec-p5t" secondAttribute="leading" constant="20.329999999999998" id="nd9-eU-hwK"/>
                                    <constraint firstItem="Lmv-tR-LCh" firstAttribute="top" secondItem="P8C-ch-mKP" secondAttribute="bottom" constant="22" id="pGI-ru-h56"/>
                                    <constraint firstItem="CYu-5N-Uqp" firstAttribute="top" secondItem="yv5-Ec-p5t" secondAttribute="top" constant="21.329999999999998" id="pXO-AV-cnI"/>
                                    <constraint firstItem="pD9-13-BNg" firstAttribute="top" secondItem="yv5-Ec-p5t" secondAttribute="top" constant="15.33" id="qZq-3g-f6m"/>
                                    <constraint firstAttribute="bottom" secondItem="BYL-w7-cV4" secondAttribute="bottom" id="rbd-cx-VL2"/>
                                    <constraint firstItem="BYL-w7-cV4" firstAttribute="width" secondItem="yv5-Ec-p5t" secondAttribute="width" id="uES-6d-K85"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YDv-qc-nAv" firstAttribute="trailing" secondItem="yv5-Ec-p5t" secondAttribute="trailing" id="4le-M2-3wY"/>
                            <constraint firstItem="yv5-Ec-p5t" firstAttribute="top" secondItem="YDv-qc-nAv" secondAttribute="top" id="k0I-tO-Y16"/>
                            <constraint firstItem="YDv-qc-nAv" firstAttribute="bottom" secondItem="yv5-Ec-p5t" secondAttribute="bottom" id="lIe-mK-rUi"/>
                            <constraint firstItem="yv5-Ec-p5t" firstAttribute="leading" secondItem="YDv-qc-nAv" secondAttribute="leading" id="uqe-gk-vbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDv-qc-nAv"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="orderDate" destination="P8C-ch-mKP" id="Kzu-I7-PJ4"/>
                        <outlet property="orderDescription" destination="H90-na-M91" id="Lyn-37-np7"/>
                        <outlet property="orderDropOff" destination="zxB-AT-hNb" id="Hwn-fd-BdH"/>
                        <outlet property="orderId" destination="CYu-5N-Uqp" id="vhZ-5U-RYf"/>
                        <outlet property="orderNumber" destination="pD9-13-BNg" id="dQ2-Ww-Qmf"/>
                        <outlet property="orderPaymentMethod" destination="yK9-eZ-IyT" id="Sfl-Cg-Pxt"/>
                        <outlet property="orderPickup" destination="5Cg-bH-iqz" id="yyS-Rd-7do"/>
                        <outlet property="orderTime" destination="vT2-hy-laf" id="4kb-Nd-vxY"/>
                        <outlet property="orderTitle" destination="SCU-Zp-A0C" id="Exp-aV-kty"/>
                        <outlet property="ordersImageCollection" destination="h5i-NV-msV" id="Ofs-KU-Ncw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRW-kN-z2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_destination_a" width="41" height="41"/>
        <image name="ic_destination_b" width="41" height="41"/>
        <image name="ic_destination_line" width="3" height="233"/>
    </resources>
</document>
