<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GsH-vp-Mwv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Driveo_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCL-uQ-ALA" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HCa-iL-fVy">
                                        <rect key="frame" x="13" y="623.66666666666663" width="349" height="110.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110.67" id="F0V-5Y-kCw"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kch-Lo-hM2">
                                            <size key="itemSize" width="348" height="76"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrderCell" id="NrM-vQ-Y8X">
                                                <rect key="frame" x="0.66666666666666663" y="0.0" width="348" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HCa-iL-fVy" secondAttribute="trailing" constant="13" id="9PP-fc-YfT"/>
                                    <constraint firstAttribute="bottom" secondItem="HCa-iL-fVy" secondAttribute="bottom" id="d4C-V2-eo9"/>
                                    <constraint firstItem="HCa-iL-fVy" firstAttribute="leading" secondItem="NCL-uQ-ALA" secondAttribute="leading" constant="13" id="iba-j5-San"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NCL-uQ-ALA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1eH-f9-acJ"/>
                            <constraint firstItem="NCL-uQ-ALA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yw0-Gw-Ifz"/>
                            <constraint firstItem="NCL-uQ-ALA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hz0-a3-lLy"/>
                            <constraint firstItem="NCL-uQ-ALA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pcy-YE-AXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NCL-uQ-ALA" id="TtX-TL-T5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Home View-->
        <scene sceneID="S2m-IP-mZH">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="GsH-vp-Mwv" customClass="HomeView" customModule="Driveo_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGo-Rd-R7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usJ-Dq-AwF" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="34" width="375" height="744"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-95-rnT">
                                <rect key="frame" x="22.666666666666671" y="81.666666666666671" width="16.333333333333329" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16.670000000000002" id="B1a-ew-mtZ"/>
                                    <constraint firstAttribute="height" constant="16.670000000000002" id="nE2-up-0dH"/>
                                </constraints>
                                <state key="normal" image="ic_menu"/>
                                <connections>
                                    <action selector="menuButton:" destination="GsH-vp-Mwv" eventType="touchUpInside" id="26u-C7-zqf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6977 amiracourt apt 769" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-LU-2l9">
                                <rect key="frame" x="119" y="108.66666666666667" width="137" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.399999618530273"/>
                                <color key="textColor" red="0.20784313725490194" green="0.20392156862745098" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E93-GX-8yb">
                                <rect key="frame" x="13" y="778" width="349" height="0.0"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" id="jjY-5y-bTg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FY7-gS-G0G">
                                    <size key="itemSize" width="385" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="summaryCell" id="PMF-g2-5Kz">
                                        <rect key="frame" x="-18" y="0.0" width="385" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8XU-vg-67K" appends="YES" id="L1Q-XJ-Aqj"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driveo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3F-oT-wie">
                                <rect key="frame" x="160" y="80" width="55" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17.659999847412109"/>
                                <color key="textColor" red="0.20784313725490194" green="0.20392156862745098" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="j3F-oT-wie" firstAttribute="centerX" secondItem="CGo-Rd-R7C" secondAttribute="centerX" id="3hc-Rb-dmo"/>
                            <constraint firstItem="usJ-Dq-AwF" firstAttribute="centerX" secondItem="CGo-Rd-R7C" secondAttribute="centerX" id="8jb-Am-jY6"/>
                            <constraint firstItem="E93-GX-8yb" firstAttribute="bottom" secondItem="0bb-bn-lt9" secondAttribute="bottom" id="AL6-Kh-pZI"/>
                            <constraint firstItem="0bb-bn-lt9" firstAttribute="trailing" secondItem="usJ-Dq-AwF" secondAttribute="trailing" id="Nhx-Kk-Pnu"/>
                            <constraint firstItem="E93-GX-8yb" firstAttribute="leading" secondItem="0bb-bn-lt9" secondAttribute="leading" constant="13" id="NjP-ur-kEo"/>
                            <constraint firstItem="6vl-LU-2l9" firstAttribute="top" secondItem="j3F-oT-wie" secondAttribute="bottom" constant="7" id="P9l-uM-AKJ"/>
                            <constraint firstItem="Fed-95-rnT" firstAttribute="leading" secondItem="0bb-bn-lt9" secondAttribute="leading" constant="22.329999999999998" id="QtM-tz-CIa"/>
                            <constraint firstItem="usJ-Dq-AwF" firstAttribute="bottom" secondItem="0bb-bn-lt9" secondAttribute="bottom" id="Xf0-Jz-1Dw"/>
                            <constraint firstItem="j3F-oT-wie" firstAttribute="top" secondItem="0bb-bn-lt9" secondAttribute="top" constant="36" id="Y4S-7I-gEg"/>
                            <constraint firstItem="E93-GX-8yb" firstAttribute="centerX" secondItem="CGo-Rd-R7C" secondAttribute="centerX" id="ZTh-Be-yIG"/>
                            <constraint firstItem="0bb-bn-lt9" firstAttribute="trailing" secondItem="E93-GX-8yb" secondAttribute="trailing" constant="13" id="ZtD-5Q-G8K"/>
                            <constraint firstItem="6vl-LU-2l9" firstAttribute="centerX" secondItem="CGo-Rd-R7C" secondAttribute="centerX" id="fI7-XJ-Wwp"/>
                            <constraint firstItem="usJ-Dq-AwF" firstAttribute="centerY" secondItem="CGo-Rd-R7C" secondAttribute="centerY" id="fnz-P0-t0p"/>
                            <constraint firstItem="Fed-95-rnT" firstAttribute="top" secondItem="0bb-bn-lt9" secondAttribute="top" constant="37.670000000000002" id="kXH-We-lIZ"/>
                            <constraint firstItem="usJ-Dq-AwF" firstAttribute="leading" secondItem="CGo-Rd-R7C" secondAttribute="leading" id="uNL-Qr-fMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bb-bn-lt9"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewHeight" destination="jjY-5y-bTg" id="XQg-t7-nHP"/>
                        <outlet property="dragGesture" destination="8XU-vg-67K" id="Tvc-jW-oe9"/>
                        <outlet property="locationLabel" destination="6vl-LU-2l9" id="x3s-ND-qZv"/>
                        <outlet property="mapV" destination="usJ-Dq-AwF" id="zRO-rH-80s"/>
                        <outlet property="ordersCollectionView" destination="E93-GX-8yb" id="Zt4-Lm-k87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heK-IW-spY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8XU-vg-67K">
                    <connections>
                        <action selector="dragFunc:" destination="GsH-vp-Mwv" id="46Z-8C-LIW"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="19" height="15"/>
    </resources>
</document>
